# Environment variables go here, can be read by `python-dotenv` package
#
# `src/script.py`
# --------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
# --------------------------------------
#
#  ****DO NOT ADD YOUR VERSION OF THIS FILE TO VERSION CONTROL!****
#
# Database access
# db_address = 'database_address'
# db.port = '1530'
# db_sid or db_service_name = 'name_of_db'
# db_username = 'login_name'
# db_password = 'individual_password'
